dubbo.application.name=boot-order-service-consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
#
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

server.port=8082
#
#dubbo.monitor.protocol=registry
##dubbo.scan.base-packages=com.atguigu.gmall




